{
  "name": "febby",
  "version": "0.1.10",
  "description": "Configuration based nodejs framework",
  "main": "index.js",
  "keywords": [
    "rest",
    "api",
    "febby",
    "configuration",
    "json",
    "middleware",
    "express",
    "mongodb",
    "router"
  ],
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "compression": "~1.7.1",
    "cors": "~2.8.4",
    "express": "~4.16.2",
    "helmet": "~3.9.0",
    "lodash": "~4.17.4",
    "mongoose": "~4.13.4",
    "pluralize": "~7.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "~4.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "should": "^13.1.3",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "engines": {
    "node": ">= 6.11.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/febbyjs/febby.git"
  },
  "author": "Vasu Vanka <vanka.vasu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/febbyjs/febby/issues"
  },
  "homepage": "https://github.com/febbyjs/febby#readme"
}
